input_features:
  - name: image_path
    type: image
    encoder: stacked_cnn
    conv_layers:
      - num_filters: 32
        filter_size: 3
        pool_size: 2
        pool_stride: 2
      - num_filters: 64
        filter_size: 3
        pool_size: 2
        pool_stride: 2
        dropout: true
    fc_layers:
      - fc_size: 128
        dropout: true

output_features:
  - name: label
    type: category

training:
  dropout_rate: 0.4
