name:  Predicting salary class
description: This example describes how to use Ludwig to train a model to perform classification 
input_features:
  - name: age
    type: numerical
  - name: workclass
    type: category
  - name: fnlwgt
    type: numerical
  - name: education
    type: category
  - name: education-no. of years
    type: numerical
  - name: marrital status
    type: category  
  - name: occupation
    type: category 
  - name: relationship
    type: category
  - name: race
    type: category
  - name: sex
    type: category
  - name: working hours per week
    type: numerical
  - name: native-country
    type: category
output_features:
  - name: salary
    type: binary
