input_features:
    - name: Pclass
      type: category
    - name: Sex
      type: category
    - name: SibSp
      type: numerical
    - name: Parch
      type: numerical
    - name: Embarked
      type: category

output_features:
    - name: Survived
      type: binary
