name: Kaggle's Titanic Predicting survivors
description: This example describes how to use Ludwig to train a model for the kaggle competition, on predicting a passenger's probability of surviving the Titanic disaster.

input_features:
  - name: Pclass
    type: category
  - name: Sex
    type: category
  - name: Age
    type: numerical
    preprocessing:
      missing_value_strategy: fill_with_mean
  - name: SibSp
    type: numerical
  - name: Parch
    type: numerical
  - name: Fare
    type: numerical
    preprocessing:
      missing_value_strategy: fill_with_mean
  - name: Embarked
    type: category

output_features:
  - name: Survived
    type: binary
